int main() 
{ 
	long long n = 0,a = 0,b = 0;
	scanf("%lld",&n);
	long num0 = 0;//代表F（n - 2）
	long num1 = 1;//代表F（n - 1）
	if (n < 2)
		num1 = n;
	else{
		for (int i = 2; i <= n; i++) {
			num1 = num0 + num1;//相当于F(n）= F（n - 2）+ F(n - 1) 
			num0 = num1 - num0;//num0相当于从F（n - 2）变为了F（n - 1）
		}
		a = num1%1000000;
	}
	scanf("%lld",&n);
	num0 = 0;//代表F（n - 2）
	num1 = 1;//代表F（n - 1）
	if (n < 2)
		num1 = n;
	else{
		for (int i = 2; i <= n; i++) {
			num1 = num0 + num1;//相当于F(n）= F（n - 2）+ F(n - 1) 
			num0 = num1 - num0;//num0相当于从F（n - 2）变为了F（n - 1）
		}
		b = num1%1000000;
	}
	printf("%lld %lld\n",a,b);
	n = gcd(a,b);
	printf("%lld",n);
	return 0; 
}